<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Minimalist Template</title>
    <meta name="description" content="Minimalist template by webkolektiv">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.min.css" />
  </head>
  <body>
    <div id="page" class="menu-hidden small-menu-hidden">
      <header class="top">
        <nav id="social">
          <span>Get in touch with us at <b>0123456789</b></span>
          <a><ion-icon name="mail"></ion-icon></a>
          <a><ion-icon name="logo-facebook"></ion-icon></a>
          <a><ion-icon name="logo-instagram"></ion-icon></a>
          <a><ion-icon name="logo-linkedin"></ion-icon></a>
          <a><ion-icon name="logo-twitter"></ion-icon></a>
        </nav>
      </header>
      <nav id="side" class="mobile-menu-hidden">
        <ion-icon id="close-menu" class="hidden" name="arrow-back"></ion-icon>
        <div id="logo">
          Logo
        </div>
        <div id="search">
          <input type="text"><ion-icon id="search-icon" name="search"></ion-icon>
        </div>
        <a class="menu-item active" id="photo-menu">Photo</a>
        <a class="menu-item" id="video-menu">Video</a>
        <a class="menu-item" id="books-menu">Books</a>
        <a class="menu-item">Magazines</a>
        <a class="menu-item">Settings</a>
        <a class="menu-item">Logout</a>
      </nav>
      <nav id="top">
        <div id="menu-open">
          <ion-icon id="open-menu" name="menu"></ion-icon>
        </div>
        <div id="brand-logo">
          Logo
        </div>
      </nav>
      <nav id="bar">
        <div id="links">
          <a class="nav-item active" id="photo-nav">
            <ion-icon name="camera"></ion-icon>
          </a>
          <a class="nav-item" id="video-nav">
            <ion-icon name="videocam"></ion-icon>
          </a>
          <a class="nav-item" id="books-nav">
            <ion-icon name="book"></ion-icon>
          </a>
          <a class="nav-item">
            <ion-icon name="settings"></ion-icon>
          </a>
        </div>
      </nav>
      <main>
        <section id="photo-main">
          <ul class="boxes">
            <li class="box">
              <a href="#" class="content">
                <h2>Photo Title</h2>
                <p>A longer photo caption</p>
              </a>
            </li>
            <li class="box">
              <a href="#" class="content">
                <h2>Photo Title</h2>
                <p>A longer photo caption</p>
              </a>
            </li>
            <li class="box">
              <a href="#" class="content">
                <h2>Photo Title</h2>
                <p>A longer photo caption</p>
              </a>
            </li>
            <li class="box">
              <a href="#" class="content">
                <h2>Photo Title</h2>
                <p>A longer photo caption</p>
              </a>
            </li>
            <li class="box">
              <a href="#" class="content">
                <h2>Photo Title</h2>
                <p>A longer photo caption</p>
              </a>
            </li>
            <li class="box">
              <a href="#" class="content">
                <h2>Photo Title</h2>
                <p>A longer photo caption</p>
              </a>
            </li>
          </ul>
        </section>
        <section id="video-main" class="hidden">
          <h2>Videos</h2>
        </section>
        <section id="books-main" class="hidden">
          <h2>Books</h2>
        </section>
      </main>
      <aside>
        <section id="photo-info">
          <header>
            <h2>
              Photos
            </h2>
          </header>
          <p>
            Some information about photos
          </p>
          <ul>
            <li>Detail 1</li>
            <li>Detail 2</li>
            <li>Detail 3</li>
          </ul>
        </section>
        <section id="video-info" class="hidden">
          <header>
            <h2>
              Video
            </h2>
          </header>
          <p>
            Some information about videos
          </p>
          <ul>
            <li>Detail 1</li>
            <li>Detail 2</li>
            <li>Detail 3</li>
          </ul>
        </section>
        <section id="books-info" class="hidden">
          <header>
            <h2>
              Books
            </h2>
          </header>
          <p>
            Some information about books
          </p>
          <ul>
            <li>Detail 1</li>
            <li>Detail 2</li>
            <li>Detail 3</li>
          </ul>
        </section>
      </aside>
      <footer>
        <div class="column">
          <p>Here we can add some more content related to the website.</p>
        </div>
        <div class="column links">
          <h2>Useful Links</h2>
          <ul>
            <li>Link 1</li>
            <li>Link 2</li>
            <li>Link 3</li>
          </ul>
        </div>
        <div class="trademark">
          &#169; 2018 by WEBKOLEKTIV Solutions Inc.
        </div>
      </footer>
    </div>
    <script type="text/javascript" src="https://unpkg.com/ionicons@4.2.2/dist/ionicons.js"></script>
    <script type="text/javascript" src="assets/js/scripts.min.js"></script>
  </body>
</html>